# Accra-City-Towns-Api

./: .gitignore  AccraCity.sln  LICENSE  README.md
AccraCity.Application/: AccraCity.Application.csproj  ApplicationCollectionExtensions.cs
AccraCity.Application/Database/: AppDbContext.cs
AccraCity.Application/Dto/: AuthServiceResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePermissionDto.cs
AccraCity.Application/Interface/: IAuthRepository.cs  IDistrictRepository.cs  IRegionRepository.cs  ITownRepository.cs
AccraCity.Application/Migrations/: 20230925120830_intial_commit.Designer.cs  20230925120830_intial_commit.cs  20230926135444_Added_Region_And_Districts.Designer.cs  20230926135444_Added_Region_And_Districts.cs  AppDbContextModelSnapshot.cs
AccraCity.Application/Models/: AccraCity.cs  District.cs  Region.cs  User.cs
AccraCity.Application/OtherObjects/: StaticUserRoles.cs
AccraCity.Application/Repository/: DistrictRepository.cs  RegionRepository.cs  TownRepository.cs
AccraCity.Application/Service/: AuthService.cs
AccraCityApi/: AccraCityApi.csproj  ApiEndpoints.cs  Program.cs  appsettings.json
AccraCityApi.Contracts/: AccraCityApi.Contracts.csproj
AccraCityApi.Contracts/AccraCity/: CreateTownRequest.cs  TownResponse.cs  UpdateTownRequest.cs
AccraCityApi.Contracts/Requests/DistrictRequests/: CreateDistrictRequest.cs  UpdateDistrictRequest.cs
AccraCityApi.Contracts/Requests/RegionRequests/: CreateRegionRequest.cs  UpdateRegionRequest.cs
AccraCityApi.Contracts/Requests/TownRequests/: CreateTownRequest.cs  UpdateTownRequest.cs
AccraCityApi.Contracts/Response/: FinalResponse.cs
AccraCityApi.Contracts/Response/DistrictResponse/: DistrictResponse.cs  DistrictsResponse.cs
AccraCityApi.Contracts/Response/RegionResponses/: RegionResponse.cs  RegionsResponse.cs
AccraCityApi.Contracts/Response/TownResponses/: TownResponse.cs  TownsResponse.cs
AccraCityApi/ContractMappings/: DistrictContractMapping.cs  RegionContractMapping.cs  TownContractMapping.cs
AccraCityApi/Controllers/: AuthController.cs  DistrictController.cs  RegionController.cs  TownController.cs
AccraCityApi/Models/: AccraCity.cs
AccraCityApi/Properties/: launchSettings.json
AccraCityApi/Services/Towns/: ITownsService.cs  TownService.cs
Docs/: Api.md
Request/CityApi/: CreateTown.http  DeleteTown.http  GetTownRequest.http  UpdateTown.http
